<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfV-VB-4u2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QCN-6Y-J6B">
            <objects>
                <viewController id="IfV-VB-4u2" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aW-iL-jip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-ra-zEs">
                                <rect key="frame" x="87.5" y="296" width="200" height="75"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wed-XB-RqD"/>
                                    <constraint firstAttribute="width" constant="200" id="wsN-0H-rhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="IfV-VB-4u2" eventType="touchUpInside" id="Qfz-u4-OKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jNh-ra-zEs" firstAttribute="centerX" secondItem="2aW-iL-jip" secondAttribute="centerX" id="sgx-iK-yrD"/>
                            <constraint firstItem="jNh-ra-zEs" firstAttribute="centerY" secondItem="2aW-iL-jip" secondAttribute="centerY" id="svN-33-1qS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HED-be-a1R"/>
                    </view>
                    <connections>
                        <segue destination="3Jx-qN-Yp4" kind="presentation" identifier="loginToHome" id="is8-cr-pI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9g-xd-3WK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-48"/>
        </scene>
        <!--Home-->
        <scene sceneID="aSe-JW-Llh">
            <objects>
                <tableViewController id="K3J-dv-XNi" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7SJ-4e-oeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="hJi-C4-rZW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJi-C4-rZW" id="aLp-s3-fOg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07W-LL-yw0">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="jtX-tC-e7v"/>
                                                <constraint firstAttribute="width" constant="65" id="mb3-zC-OvS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-EH-fSP">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3O-K6-UcW">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="07W-LL-yw0" firstAttribute="leading" secondItem="aLp-s3-fOg" secondAttribute="leadingMargin" id="1b8-Sg-kDZ"/>
                                        <constraint firstItem="Kyt-EH-fSP" firstAttribute="leading" secondItem="07W-LL-yw0" secondAttribute="trailing" constant="8" id="69S-p4-Ywp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x3O-K6-UcW" secondAttribute="trailing" id="A8E-t7-GdM"/>
                                        <constraint firstItem="07W-LL-yw0" firstAttribute="top" secondItem="aLp-s3-fOg" secondAttribute="topMargin" id="ezN-Bk-Poc"/>
                                        <constraint firstItem="x3O-K6-UcW" firstAttribute="top" secondItem="Kyt-EH-fSP" secondAttribute="bottom" constant="4" id="mRp-r9-cEw"/>
                                        <constraint firstItem="x3O-K6-UcW" firstAttribute="leading" secondItem="07W-LL-yw0" secondAttribute="trailing" constant="8" id="rcy-e4-aVu"/>
                                        <constraint firstItem="Kyt-EH-fSP" firstAttribute="top" secondItem="aLp-s3-fOg" secondAttribute="topMargin" id="s7C-G4-ZIO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x3O-K6-UcW" secondAttribute="bottom" id="sMw-7m-fAX"/>
                                        <constraint firstItem="07W-LL-yw0" firstAttribute="top" secondItem="aLp-s3-fOg" secondAttribute="topMargin" id="znP-vr-0Oi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="07W-LL-yw0" id="3NU-5C-8OI"/>
                                    <outlet property="tweetContent" destination="x3O-K6-UcW" id="uVZ-Ot-rsI"/>
                                    <outlet property="userNameLabel" destination="Kyt-EH-fSP" id="IVO-au-zXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3J-dv-XNi" id="p9i-CO-KvO"/>
                            <outlet property="delegate" destination="K3J-dv-XNi" id="ueS-Dt-e0t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="410-rr-xKF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3Ir-Nb-8mc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="K3J-dv-XNi" id="kJQ-VX-2jc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSW-Ra-hG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FM-LT-Ber">
            <objects>
                <navigationController id="3Jx-qN-Yp4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5A-MY-wps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="K3J-dv-XNi" kind="relationship" relationship="rootViewController" id="je1-EI-fou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c5-Kp-jbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-48"/>
        </scene>
    </scenes>
</document>
